.page.page-home {
  > * {
    @include outer-container;
    padding-left: map-get($neat-grid, gutter);
    padding-right: map-get($neat-grid, gutter);
  }

  .post-image {
    margin: 0;
    max-width: 100%;
    padding: 0;

    .image {
      background-position: center 30%;
      height: 33rem;
      overflow-y: hidden;
      margin-top: -3rem;
      padding-top: 7.5rem;
      position: relative;

      h1,
      h3 {
        color: $gray-dark;
        font-family: 'ClearSans', $font-stack-helvetica;
        margin: 0;
        text-align: center;
      }

      @include grid-media($mobile-only) {
        height: 23rem;
        padding-top: 8.5rem;


        h1,
        h3 {
          color: $white;
        }
      }

      @include grid-media($tablet) {
        padding-top: 5rem;
      }

      ul.socials {
        @include grid-media($mobile-only) {
          bottom: 0.5rem;
        }

        a {
          margin: 0.5em 0.625em;
        }

        bottom: 1rem;
        color: $white;
        font-size: 1.75rem;
        left: 0;
        position: absolute;
        right: 0;
        text-align: center;

        @include grid-media($mobile-only) {
          font-size: 1.25rem;
        }
      }
    }
  }

  .highlight-block {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;

    .highlight-container > div {
      @include media-columns(12, 4);

      @include grid-media($tablet) {
        &:first-of-type {
            @include grid-shift(4);
        }

        &:nth-of-type(2) {
            @include grid-shift(-4);
        }
      }
    }

    h3 {
      margin-bottom: 1.25rem;

      a {
        color: $white;

        &:hover {
          border-bottom-color: $white;
        }
      }
    }

    @include grid-media($mobile-only) {
      .highlight-container > div:not(:first-child) {
        margin-top: 2rem;
      }
    }
  }

  .more {
    padding: 0;

    > div {
      @include media-columns(12, 6);
    }
  }
}
