.page.page-about {
  > * {
    @include outer-container;
    padding-left: map-get($neat-grid, gutter);
    padding-right: map-get($neat-grid, gutter);
  }

  img.me {
    font-size: 10rem;
    margin: 1.25rem 0 0 calc(50% - 5.125rem);
    padding: 0;
    z-index: 310;
  }

  .highlight-block {
    padding-left: 0;
    padding-right: 0;

    .highlight-container {
      h2 {
        @include grid-column(12);
      }

      > div {
        @include media-columns(12, 4);

        margin-top: 1.25rem;
        padding-left: 4rem;
        position: relative;


        span.glyphicons {
          color: $white;
          font-size: 2.5rem;
          left: 0;
          position: absolute;
          top: 0.75rem;

          &.glyphicons-medal {
            color: #ffd700;
          }
          &.glyphicons-backpack {
            color: #017c8f;
          }
          &.glyphicons-coffee-to-go {
            color: #6f4e37;
          }
          
          @include grid-media($mobile-only) {
            left: 0;
            position: absolute;
            top: 0.25em;
          }
        }

        h3 {
          color: #034249;
        }

        p {
          font-size: 1.5rem;
        }
      }
    }
  }
}
